VITE_FIREBASE_API_KEY="AIzaSyDHAeKbSyagCT7SanUrTaPSRIGIrmk9yr4"
VITE_FIREBASE_AUTH_DOMAIN="cool-docs.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cool-docs"
VITE_FIREBASE_STORAGE_BUCKET="cool-docs.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="221303144070"
VITE_FIREBASE_APP_ID="1:221303144070:web:2bc01604a5aa325e1a9b07"
